# HSBCApi

./: Dockerfile  HSBCApi.sln  docker-compose.override.yml  docker-compose.yml
ApiGateways/OcelotApiGw/: Dockerfile  Startup.cs  ocelot.json
ApiGateways/OcelotApiGw/Properties/: launchSettings.json
ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/CAD/CAD.API/: CAD.API.csproj  Dockerfile  Program.cs  SAMLBlogpost.xml  Startup.cs  UserDetails.cs  appsettings.json
Services/CAD/CAD.API/Controllers/: CAdocumentController.cs
Services/CAD/CAD.API/Extensions/: HostExtensions.cs
Services/CAD/CAD.API/Properties/: launchSettings.json
Services/CAD/CAD.Application/: CAD.Application.csproj
Services/CAD/CAD.Application/Contracts/Persistence/: ICAdocumentRepository.cs
Services/CAD/CAD.Application/Features/Orders/Commands/DeleteCAdocument/: DeleteCAdocumentCommand.cs  DeleteCAdocumentCommandHandler.cs
Services/CAD/CAD.Application/Features/Orders/Commands/InsertCAdocument/: InsertCAdocumentCommand.cs  InsertCAdocumentCommandHandler.cs  InsertCAdocumentCommandValidator.cs
Services/CAD/CAD.Application/Features/Orders/Commands/UpdateCAdocument/: UpdateCAdocumentCommand.cs  UpdateCAdocumentCommandHandler.cs  UpdateCAdocumentCommandValidator.cs
Services/CAD/CAD.Application/Features/Orders/Queries/GetCAdocumentsList/: CAdocumentVm.cs  GetCAdocumentListQuery.cs  GetCAdocumentListQueryHandler.cs
Services/CAD/CAD.Application/Mappings/: MappingProfile.cs
Services/CAD/CAD.Domain/Common/: EntityBase.cs
Services/CAD/CAD.Domain/Entities/: CAdocument.cs  Order.cs
Services/CAD/CAD.FunctionalTests/: Ordering.FunctionalTests.csproj
Services/CAD/CAD.Infrastructure/: CAD.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Services/CAD/CAD.Infrastructure/Persistence/: HSBCContext.cs  HSBCContextSeed.cs
Services/CAD/CAD.Infrastructure/Repositories/: CAdocumentRepository.cs  RepositoryBase.cs
Services/CAD/CAD.UnitTests/: Builders.cs  CAD.UnitTests.csproj  DbContextMock.cs  HSBCContext.cs
Services/CAD/CAD.UnitTests/Application/: IdentifiedCommandHandlerTest.cs  NewOrderCommandHandlerTest.cs  OrdersWebApiTest.cs
Services/CAD/CAD.UnitTests/Domain/: BuyerAggregateTest.cs  OrderAggregateTest.cs
Services/CAD/CAD.UnitTests/Domain/SeedWork/: ValueObjectTests.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Discount/Discount.API/: appsettings.json
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Repositories/: DiscountRepository.cs
Services/Discount/Discount.Grpc/: appsettings.json
Services/Discount/Discount.Grpc/Properties/: launchSettings.json
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Ordering/Ordering.API/Controllers/: OrderController.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommandHandler.cs
Services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommandHandler.cs
Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: OrdersVm.cs
Services/Ordering/Ordering.Domain/Common/: EntityBase.cs
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Services/Ordering/Ordering.Infrastructure/Migrations/: 20210213134039_InitialCreate.Designer.cs  20210213134039_InitialCreate.cs  OrderContextModelSnapshot.cs
Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs
WebApps/AspnetRunBasics/Properties/: launchSettings.json
WebApps/WebStatus/Properties/: launchSettings.json
