<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EventBusConsumer\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Mapper\**" />
    <Content Remove="EventBusConsumer\**" />
    <Content Remove="Extensions\**" />
    <Content Remove="Mapper\**" />
    <EmbeddedResource Remove="EventBusConsumer\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Mapper\**" />
    <None Remove="EventBusConsumer\**" />
    <None Remove="Extensions\**" />
    <None Remove="Mapper\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="MassTransit" Version="7.1.5" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.15.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="6.12.0" />   
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />   
    <PackageReference Include="Polly" Version="7.2.1" />   
    <PackageReference Include="RestSharp" Version="106.12.0" />   
    <PackageReference Include="Sustainsys.Saml2.AspNetCore2" Version="2.8.0" />   
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Common.Logging\Common.Logging.csproj" />
    <!--<ProjectReference Include="..\..\..\BuildingBlocks\EventBus.Messages\EventBus.Messages.csproj" />-->
    <ProjectReference Include="..\CAD.Application\CAD.Application.csproj" />
    <ProjectReference Include="..\CAD.Infrastructure\CAD.Infrastructure.csproj" />
  </ItemGroup>

</Project>
